# 11-205_borobov_pavel_java-spring-core-lessons

./: .gitignore  pom.xml
day01/: pom.xml
day01/src/main/java/foo/bar/day01/lab01/: ObjectFactory.java  Robot.java  RunThisMethod.java
day01/src/main/java/foo/bar/day01/lab02/: Quoter.java  QuoterTests.java  ShakespeareQuoter.java  TeminatorQuoter.java
day01/src/main/java/foo/bar/day01/lab03/: Robot.java  RobotTest.java  TalkingRobot.java
day01/src/main/java/foo/bar/day01/lab04/: RunThisMethodBeanPostProccessor.java
day01/src/main/java/foo/bar/day01/lab05/: BenchmarkProxySubject.java  ProxyTest.java  Subject.java  SubjectImpl.java
day01/src/main/java/foo/bar/day01/lab06/: DynamicProxyTest.java
day01/src/main/java/foo/bar/day01/lab07/: Benchmark.java  BenchmarkBeanPostProccessor.java  BenchmarkTest.java  SomeCoolClass.java  SomeCoolClassImpl.java
day01/src/main/java/foo/bar/day01/lab08/: TransactionBeanPostProccessor.java  Transactional.java
day01/src/main/java/foo/bar/day01/lab09/: DMPWTest.java  DestroyMethodPrototypeWarningBeanFactoryPostProcessor.java  DestroyableBean.java
day01/src/main/java/foo/bar/day01/lab10/: InjectRandomInt.java  InjectRandomIntBeanPostProccessor.java  InjectRandomIntTest.java  SomeInjectedClass.java
day01/src/main/resources/: benchmark-context.xml  dmpwtest.xml  random-inject-context.xml  spring-config.xml
day02/: pom.xml
day02/src/main/java/foo/bar/lab01/: AwesomeNewStuff.java  DeprecatedOldShit.java  DeprecatedOnSteroids.java  DeprecatedReplacementBeanFactoryPostProccessor.java
day02/src/main/java/foo/bar/lab02/: StringBuilderFactoryBean.java
day02/src/main/java/foo/bar/lab03/: PrototypeReplacementBeanPostProccessor.java  RandomQuoter.java  Robot.java  SpeakingRobot.java
day02/src/main/java/foo/bar/lab04/: Quoter.java  SheakspereQuoter.java  TerminatorQuoter.java
day02/src/main/java/foo/bar/lab05/: QuoterQualifier.java  QuoterType.java  Robot.java
day02/src/main/java/foo/bar/lab06/: AppConfig.java  FileConsumer.java  FileCreator.java
day02/src/test/java/: AnnotationComponentTests.java  DeprecatedOnSteroidsTests.java  SpeakingRobotRandomQuoterTests.java  StringBuilderFactoryBeanTest.java
day02/src/test/java/foo/bar/lab06/: AppConfigTest.java
day02/src/test/resources/: context02.xml  context03.xml  deprecated-on-steroids.xml  file.properties
day03/: pom.xml
day03-lab02/: pom.xml
day03-lab02/src/main/java/foo/bar/: AppConfig.java  GreetService.java  GreetServiceImpl.java  Server.java  ServerConfig.java
day03-lab02/src/test/java/foo/bar/: RmiProxyFactoryBeanTest.java
day03/src/main/java/foo/bar/config/: AppConfig.java  DaoConfig.java  ServiceConfig.java  SomeClass.java
day03/src/main/java/foo/bar/dao/: EventJdbcDao.java  OrderJdbcDao.java
day03/src/main/java/foo/bar/dao/impl/: EventJdbcDaoImpl.java  OrderJdbcDaoImpl.java
day03/src/main/java/foo/bar/model/: Event.java  GuestInfo.java  OrderInfo.java
day03/src/main/java/foo/bar/service/: EventService.java  OrderService.java
day03/src/main/java/foo/bar/service/impl/: EventServiceImpl.java  OrderServiceImpl.java
day03/src/main/resources/: data.sql  schema.sql
day03/src/test/java/foo/bar/service/: EventServiceTest.java  OrderServiceTest.java
day03/src/test/resources/: schema.sql
day04/: pom.xml
day04/src/main/java/foo/bar/config/: CoreConfig.java  DataSourceConfig.java  PersistenceConfig.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java
day04/src/main/java/foo/bar/controller/: EventController.java  ResourceNotFoundException.java
day04/src/main/java/foo/bar/dao/: EventDao.java  GuestDao.java  OrderDao.java
day04/src/main/java/foo/bar/model/: Event.java  GuestInfo.java  OrderInfo.java
day04/src/main/java/foo/bar/service/: ApplicationUtils.java  EventService.java
day04/src/main/java/foo/bar/service/impl/: EventServiceImpl.java
day04/src/main/webapp/WEB-INF/templates/: 404.ftl
src/main/java/foo/bar/lab01/: ObjectFactory.java  Robot.java  RunThisMethod.java
src/main/java/foo/bar/lab02/: Quoter.java  QuoterTests.java  ShakespeareQuoter.java  TeminatorQuoter.java
src/main/java/foo/bar/lab03/: Robot.java  RobotTest.java  TalkingRobot.java
src/main/java/foo/bar/lab04/: RunThisMethodBeanPostProccessor.java
src/main/java/foo/bar/lab05/: BenchmarkProxySubject.java  ProxyTest.java  Subject.java  SubjectImpl.java
src/main/java/foo/bar/lab06/: DynamicProxyTest.java
src/main/java/foo/bar/lab07/: Benchmark.java  BenchmarkBeanPostProccessor.java  BenchmarkTest.java  SomeCoolClass.java  SomeCoolClassImpl.java
src/main/java/foo/bar/lab08/: TransactionBeanPostProccessor.java  Transactional.java
src/main/java/foo/bar/lab09/: DMPWTest.java  DestroyMethodPrototypeWarningBeanFactoryPostProcessor.java  DestroyableBean.java
src/main/java/foo/bar/lab10/: InjectRandomInt.java  InjectRandomIntBeanPostProccessor.java  InjectRandomIntTest.java  SomeInjectedClass.java
src/main/resources/: benchmark-context.xml  dmpwtest.xml  random-inject-context.xml  spring-config.xml
